{
  "name" : "LittleFetchy (Beta)",
  "manifest_version" : 2,
  "version" : "0.5.1",
  "description" : "Written by Jared Folkins, this tool allows ISP subscribers to monitor data usage.",
  "options_page" : "popup_options.html",
  "background" : { "page" : "background.html" },
  "browser_action" : {
    "default_icon" : "19x19.png",
    "default_popup" : "popup_options.html"
  },
  "icons" : {
    "19" : "19x19.png",
    "48" : "48x48.png",
    "128" : "128x128.png"
  },
  "permissions" : [
    "cookies",
    "notifications",
    "background",
    "tabs",
    "https://*.bendbroadband.com/"
  ],
  //"content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "web_accessible_resources" : [ "48x48.png" ]
}
